# NLCSMMT-TT

Bao-cao/: so-do-khoi
Bao-cao/Bao-cao-tien-do/: B1908387 _ Báo cáo tiến độ _ Tuần 6.docx
Bao-cao/Tham khao/: Bao cao NLCS.pptx  QuyCachQuyenBaoCaoNLCSMMT.docx  Tham khảo_Báo cáo tiến độ.docx
Test/Android-clone/CT274/Homework/HW1_NhaplieuLinesPlot/: settings.gradle
Test/Android-clone/CT274/Homework/HW1_Vedothi/: settings.gradle
Test/Android-clone/LearnEri/BT1_Login/app/: build.gradle
Test/Android-clone/LearnEri/HelloWorld/app/: build.gradle
Test/Android-clone/LearnEri/IntentManifest/: settings.gradle
Test/Android-clone/LearnEri/LinearLayout/: settings.gradle
Test/Android-clone/LearnEri/ListAnimals/: settings.gradle
Test/Android-clone/LearnEri/ListNuoc/: settings.gradle
Test/Android-clone/LearnEri/VongDoiActivity/: settings.gradle
Test/Android-clone/ThamKhao/Views-widgets/: RecyclerView.rar
Test/AppWeather/: build.gradle
Test/AppWeather-goc_chua-xai-one-call/gradle/wrapper/: gradle-wrapper.properties
Test/AppWeather-loading/: build.gradle  settings.gradle
Test/AppWeather-loading/app/: build.gradle  google-services.json
Test/AppWeather/app/: build.gradle  google-services.json
Test/AppWeather/app/src/main/: AndroidManifest.xml
Test/AppWeather/app/src/main/java/com/example/appweather/: CurrentWeather.java  CustomAdapter.java  HistoryAdapter.java  HistoryWeather.java  MainActivity.java  SplashActivity.java  Thoitiet.java  Weather.java  weatherData.java
Test/AppWeather/app/src/main/java/com/example/appweather/api/: Api.java
Test/AppWeather/app/src/main/java/com/example/appweather/history/: HistoryAdapter.java  HistoryWeatherActivity.java
Test/AppWeather/app/src/main/java/com/example/appweather/model/: Cloud.java  List.java  ListFirebase.java  Main.java  Weather.java  WeatherDay.java  Wind.java
Test/AppWeather/app/src/main/res/layout/: activity_history_weather.xml  activity_history_wreather.xml  activity_main.xml
Test/AppWeather/app/src/main/res/values/: colors.xml
Test/AppWeather_dang-lam-curent-history/: build.gradle
Test/AppWeather_dang-sua-30-ngay/: settings.gradle
Test/AppWeather_dang-sua-30-ngay/app/: build.gradle
Test/AppWeather_pushData-loi/: build.gradle  settings.gradle
Test/AppWeather_pushData-loi/app/: build.gradle
Test/giao-dien-man-hinh-chinh/: build.gradle  settings.gradle
Test/giao-dien-man-hinh-chinh/app/: build.gradle
Test/xong30ngay_chi-tiet_loi-firebase/: build.gradle  settings.gradle
Test/xong30ngay_chi-tiet_loi-firebase/app/: build.gradle
(+168 files in other folders)
