<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:gravity="center">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày tháng"
            android:id="@+id/textViewNgay"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textViewTrangthai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái"
            android:textSize="22dp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:gravity="center">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/android"
                android:id="@+id/imageViewTrangthai"/>

            <TextView
                android:id="@+id/textViewMinTemp"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="Min Temp"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/textViewIcon"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="/"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textViewMaxTemp"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="Max Temp"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>